# URL of the application
NEXT_PUBLIC_VERCEL_URL=http://localhost:3000

# URL of the idn-area API. See https://github.com/fityannugroho/idn-area
# Legacy: DATA_SOURCE_URL=https://api-idnarea.fityan.tech
NEXT_PUBLIC_DATA_SOURCE_URL=https://api-idnarea.fityan.tech

# URL of the idn-area boundary data/API. See https://github.com/fityannugroho/idn-area-boundary
# Legacy: DATA_SOURCE_BOUNDARY_URL=https://raw.githubusercontent.com/fityannugroho/idn-area-boundary/main/data
NEXT_PUBLIC_DATA_SOURCE_BOUNDARY_URL=https://raw.githubusercontent.com/fityannugroho/idn-area-boundary/main/data

# Maximum page size for pagination
# Legacy: DATA_SOURCE_PAGINATION_MAX_PAGE_SIZE=100
NEXT_PUBLIC_DATA_SOURCE_PAGINATION_MAX_PAGE_SIZE=100

# Default page size for pagination
# Legacy: DATA_SOURCE_PAGINATION_DEFAULT_PAGE_SIZE=10
NEXT_PUBLIC_DATA_SOURCE_PAGINATION_DEFAULT_PAGE_SIZE=10
